<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			display: flex;
			flex-direction: row; /*水平方向*/
			flex-wrap: wrap;  /*是否多行显示属性*/

			/*flex-flow: row wrap;*/

			width: 100%;
			height: 400px;
			background-color: #ccc;
			/*justify-content:flex-start;*/ 
			/*justify-content:center;*/
			/*justify-content:space-around;*/
			justify-content: space-between;
		}

		.item {
			background-color:#008c00;
		}

		.item1 {
			background-color:#0074e0;
			flex:0 0 20%;
		}

		.item2 {
			flex:0 0 50%;
		}

		.item3 {
			background-color:#be0000;
			flex:0 0 20%;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item1 item"></div>
		<div class="item2 item"></div>
		<div class="item3 item"></div>
	</div>
</body>
</html>
