<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			height: 100%;
			margin: 0;
		}

		.wrap {
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-orient:vertical;
			-webkit-flex-direction:column;
			-ms-flex-direction:column;
			flex-direction:column;
			width:100%;
			height:100%;
		}

		.header,.footer {
			height:40px;
			line-height:40px;
			background-color:#D8D8D8;
			text-align:center;
		}

		.main {
			-webkit-box-flex:1;
			-webkit-flex:1;
			-ms-flex:1;
			flex:1;
			width:100%;
			overflow: scroll;
		}

		li {
			list-style: none;
		}

	</style>
</head>
<body>
	<div class="wrap">
	      <div class="header">header</div>
	      <div class="main">
	      	<ul  id="scroll-item">
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      		<li >弹性滚动区域</li>
	      	</ul>
	      </div>
	      <div class="footer">footer</div>
	</div>

</body>
</body>
</html>
