<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>半透明边框</title>

	<style type="text/css">
		.div1 {
			width: 100px;
			height: 50px;
			margin-top: 20px;

			background: yellowgreen;
			box-shadow: 0 0 0 10px #655;
		}

		.div2 {
			width: 100px;
			height: 50px;
			margin-top: 35px;

			
			background: yellowgreen;
			box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
		}

		.div3 {
			width: 100px;
			height: 50px;
			margin-top: 35px;

			background: yellowgreen;
			box-shadow: 0 0 0 10px #655,
						0 0 0 15px deeppink,
						0 2px 5px 15px rgba(0, 0, 0, .6);
		}

		/*投影制造边框效果的缺点：
			1. 不会影响布局，不占据文档流
			2. 属于元素外圈，不会响应鼠标事件，（给box-shadow属性加上inset关键字，投影绘制在元素内圈）
		*/
	
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</body>
</html>